{
  "name": "@just-baiting/prettier-config",
  "version": "0.0.1",
  "description": "Shared prettier config for just-baiting",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/just-baiting/prettier-config.git"
  },
  "author": "Just Baiting",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/just-baiting/prettier-config/issues"
  },
  "homepage": "https://github.com/just-baiting/prettier-config#readme",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "prettier": "^2.2.1"
  }
}
